#!/bin/bash
declare -a ARCHIVES=("https://github.com/fatfreecrm/fat_free_crm.git" )
declare -a ARCHIVENAMES=( "fatfree" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("git"  )
declare -a ARCHDIRS=("fat_free_crm"  )
FRAMEWORK=rails4
