#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=
INSTALL_SCRIPT=Gemfile

PERSISTANT_DIRS=
PERSISTANT_FILES=""
declare -a SEDSTRS=("/gem 'pg'/s//gem \'mysql2\'/" )
declare -a SEDTARGETS=("Gemfile" )
declare -a SEDDSTS=("Gemfile" )